# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

Amarela:
  id: 2
  descricao: Amarela
  
Amarela/Preta:
  id: 3
  descricao: Amarela/Preta
  
Azul:
  id: 4
  descricao: Azul
  
Bege:
  id: 5
  descricao: Bege
  
Bordo:
  id: 6
  descricao: Bordo
  
Branca:
  id: 1
  descricao: Branca
  
Branca/Azul:
  id: 7
  descricao: Branca/Azul

Branca/Marrom:
  id: 8
  descricao: Branca/Marrom

Branca/Roxa:
  id: 9
  descricao: Branca/Roxa
  
Branca/Verde:
  id: 35
  descricao: Branca/Verde
  
Branca/Vermelha:
  id: 10
  descricao: Branca/Vermelha
  
Chumbo:
  id: 12
  descricao: Chumbo
Cinza:
  id: 11
  descricao: Cinza

Diversas:
  id: 14
  descricao: Diversas
  
Dourada:
  id: 13
  descricao: Dourada
  
Grafite:
  id: 15
  descricao: Grafite
  
Grena:
  id: 16
  descricao: Grena
  
Marrom:
  id: 17
  descricao: Laranja
  
Marrom:
  id: 18
  descricao: Marrom
  
Ouro:
  id: 19
  descricao: Ouro
  
Prata:
  id: 20
  descricao: Prata
  
Preta:
  id: 21
  descricao: Preta
  
Preta/Azul:
  id: 37
  descricao: Preta/Azul
  
Preta/Cinza:
  id: 22
  descricao: Preta/Cinza
  
Preta/Prata:
  id: 23
  descricao: Preta/Prata
  
Preta/Roxa:
  id: 24
  descricao: Preta/Roxa
  
Preta/Verde:
  id: 25
  descricao: Preta/Verde
  
Preta/Vermelha:
  id: 34
  descricao: Preta/Vermelha
  
Rosa:
  id: 36
  descricao: Rosa
  
Roxa:
  id: 26
  descricao: Roxa
  
Verde:
  id: 27
  descricao: Verde
  
Verde/Preta:
  id: 28
  descricao: Verde/Preta
  
Verde/Vermelha:
  id: 29
  descricao: Verde/Vermelha
  
Vermelha:
  id: 30
  descricao: Vermelha
  
Vermelha/Branca:
  id: 31
  descricao: Vermelha/Branca
  
Vinho:
  id: 32
  descricao: Vinho
  
Vinho/Bege:
  id: 33
  descricao: Vinho/Bege  
